company.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="company">
    <xs:complexType>
        <xs:sequence>
         <xs:element name="employee" maxOccurs="unbounded" minOccurs="0">
        
         <xs:complexType>
            
        <xs:sequence>
            <xs:element name="empid" type="xs:int" />
            <xs:element name="employee" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="salary">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="50000.00"></xs:minInclusive>
                        <xs:maxInclusive value="200000.00"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phno" type="xs:int"/>
            <xs:element name="POST" type="xs:string"/>
        </xs:sequence>
        
        </xs:complexType>
         </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>